language: node_js
deploy:
  provider: heroku
  api_key:
    secure: Mt1fQFMtcWpm4F55d8P9hTOxKmLlqXyI41HYUyirwWxPlVgrTnxjlmP5BbazmYpFi2YdhUQHfId6XT5zIkJ7AjxEq+3Sq+hfK8GNoYO2w8mu2hhZ4zSknGhqUZPDww/4k0+BuYUj5IvQ2gTB3ossz13kkHzk+tJtMmvRzesg4Ob45CkReNEbIm0k7j+J1NTNqDFctW8J6ewRPAm3qhKFqdmfj3RRJ9kwv5o47mpa2v13qzJ4QgiVUN9MfzeHXkY8QzLFLe2Z8yr0b9lNVkZMKl5nwrrSt+TN424yl1loK0AMWcZyMWM+zKe6OVIprgrIhRX/qLi74Goi46/RlrxmbLB9Zt3HchFHluL0/MtYTR/E+pfcDehIWVrLSK7qlZkfSp3ldGLj8TZQCYUhMf7pRxhfGtOlSFI27xDwZKsBUtP8qNq/zNxZ3pOCLWvw1NQY2oUosv/9MZAaa36eG6kvbnU3ZS+9erX2GXOW0qcvqFWe8acnKMut7Tnxi9nJIjA0huexBm4TLLHIFofzohtvh8Oc45E5uyjnbZUmFzUnb3eqOWlhC38L49LNrZqdiaWwVYapjQz9ffrGQ9KS8qnDZ9A7P7dmfslGcsuDSl0F9m+Y9drtiO2z6udvx24Y+ESni+6sv1oIHt+C8UabwbQHyEAS0HnQMDOWsisVPoxjif0=
  app: test-github-repo
  on:
    repo: jotaoncode/test-github-repo
